{
  "Jwt": {
    "Issuer": "HRSystem",
    "Audience": "HRMS_FrontEnd"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HRMS;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
